[AutoSave]

TurnsBetweenAutosave = 1

NumAutosavesKept = 5

[GameSettings]

AutoWorkersDontReplace = 1

AutoWorkersDontRemoveFeatures = 1

NoCitizenWarning = 1

NoRewardPopups = 1

NoTileRecommendations = 0

CivilianYields = 1

NoBasicHelp = 0

StraightZoom = 0

GridOn = 0

ShowTradeOn = 0

ScoreList = 0

MPScoreList = 1

ResourceOn = 1

YieldOn = 1

HideTouchHelp = 0

PolicyInfo = 0

EnableMapInertia = 1

SkipIntroVideo = 1

MinimalTerrainBuildOnLoad = 1

DragSpeed = 1.000000

PinchSpeed = 1.000000

Tooltip1Seconds = 100

Tooltip2Seconds = 100

DebugMode = 0

; Disables the advisor speech (GAME_ADVISOR_SPEECH volume knob)
DisableAdvisorSpeech = 0

SinglePlayerAutoEndTurnEnabled = 0

MultiplayerAutoEndTurnEnabled = 0

SinglePlayerQuickCombatEnabled = 1

SinglePlayerQuickMovementEnabled = 1

MultiplayerQuickCombatEnabled = 1

MultiplayerQuickMovementEnabled = 1

QuickSelectionAdvance = 1

LANNickName = 

TurnNotifySteamInvite = 0

TurnNotifyEmail = 0

TurnNotifyEmailAddress = 

TurnNotifySmtpEmailAddress = 

TurnNotifySmtpHost = 

TurnNotifySmtpPort = 0

TurnNotifySmtpUsername = 

TurnNotifySmtpTLS = 0

BindMouse = 1

[InterfaceSettings]

SmallUIAssets = 1

AutoUIAssets = 1

AutoUnitCycle = 1

[TutorialSettings]

; Level of Advisor feedback
TutorialLevel = 0

AdvisorLevel = -1

AdvisorBadAttackInterrupt = 1

AdvisorCityAttackInterrupt = 1

[User Settings]

Music.Volume = 0

Effects.Volume = 100

Ambience.Volume = 0

Speech.Volume = 0

